listeners.tcp.default = 5672
listeners.ssl.default = 5671
num_acceptors.tcp = 100
num_acceptors.ssl = 100
socket_writer.gc_threshold = off
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /usr/ssn/thirdparty/certs/ca-bundle.pem
ssl_options.certfile             = /usr/ssn/thirdparty/certs/cert_01.pem
ssl_options.keyfile              = /usr/ssn/thirdparty/certs/key01.pem
ssl_options.password             = REDACTED
ssl_options.versions.1           = tlsv1.2
ssl_options.depth = 3
auth_backends.1   = rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL
ssl_cert_login_from   = common_name
password_hashing_module = rabbit_password_hashing_sha512
default_vhost = /
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
channel_max = 0
